apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hashgen-ing
  namespace: hashgen
  annotations:
    nginx.ingress.kubernetes.io/rewrite-targe: /
spec:
  ingressClassName: hashgen-ingress
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hashgen
            port:
              number: 80
